{
    "name": "Deaco Dry Foods",
    "short_name": "Deaco Dry Foods",
    "start_url": "/",
    "background_color": "#6777ef",
    "description": "Deaco Dry Foods",
    "display": "standalone",
    "theme_color": "#6eb356",
    "icons": [
        {
            "src": "frontend/default/assets/img/Logo1.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "frontend/default/assets/img/Logo1.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}